# students1api

./: Dockerfile  TokenResponse.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  students1.sln
students1/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  students1.csproj  students1.http
students1/Auth/: BasicAuthenticationHandler.cs  IJwtAuthManager.cs  LoginRequest.cs
students1/Controllers/: AdminController.cs  AuthController.cs  ClassController.cs  HeadteacherController.cs  StudentController.cs  TeacherController.cs  WeatherForecastController.cs
students1/Data/: SchoolDbContext.cs
students1/Migrations/: 20250113080017_InitialCreate.Designer.cs  20250113080017_InitialCreate.cs  20250113091107_Updated.Designer.cs  20250113091107_Updated.cs  20250113105801_UpdatedUpdated.Designer.cs  20250113105801_UpdatedUpdated.cs  20250113110626_withauthoTeachers.Designer.cs  20250113110626_withauthoTeachers.cs  20250121081322_UpdatedDataBase.Designer.cs  20250121081322_UpdatedDataBase.cs  SchoolDbContextModelSnapshot.cs
students1/Models/: Admin.cs  Class.cs  Headteacher.cs  JwtOptions.cs  Student.cs  Teacher.cs
students1/Properties/: launchSettings.json
students1/Roles/: IdentityRole.cs
